# Cucumber

./: pom.xml
src/main/java/Automation_BDD/cucumber/: Base.java
src/main/java/pageObjects/: loginObjects.java
src/main/java/resources/: dataInput.properties  log4j2.xml
src/test/java/features/: Login.feature
src/test/java/stepDefinitions/: stepDefs_login.java  stepDefs_login_Arguments.java
src/test/java/testRunners/: TestRunners.java  TestRunners_arguments.java
